<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_countdown"
            android:title="Countdown"
            android:enabled="true"
            android:checked="true" />
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements" />
        <item android:title="Sponsors"
            android:id="@+id/nav_sponsors" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

</menu>
