<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="true" />
    <item android:title="Filter"
        android:id="@+id/action_filter"
        android:orderInCategory="101"
        android:visible="true" />
    <item android:title="Map"
        android:orderInCategory="102"
        android:id="@+id/action_map"
        android:visible="true" />
</menu>
