<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swamphacks.swamphacks_android.profile.VolunteerProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/profile_email"
            android:layout_below="@+id/profile_name"
            android:layout_alignLeft="@+id/profile_name"
            android:layout_alignStart="@+id/profile_name"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:id="@+id/fragment_volunteer_profile">

        <Button
            android:text="Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:id="@+id/volunteer_cam_button" />

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volunteer_email_confirm"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/volunteer_cam_button"
            android:layout_alignStart="@+id/volunteer_cam_button"
            android:layout_marginBottom="88dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_above="@+id/volunteer_email_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:id="@+id/volunteer_email_text"
            android:hint="email address" />
    </RelativeLayout>

</FrameLayout>
