<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:weightSum="1">

    <FrameLayout  android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animateLayoutChanges="true">

        <View android:layout_width="match_parent" android:layout_height="match_parent"

            android:id="@+id/header_color_block"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Event Title"
            android:id="@+id/event_title" android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_description"
            android:textColor="@color/black"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:text="Event description"
            android:layout_marginTop="15dp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_time"
            android:textColor="@color/black"
            android:text="Event time"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/details_description"
            android:layout_alignLeft="@+id/details_description"
            android:layout_alignStart="@+id/details_description" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_location"
            android:textColor="@color/black"
            android:text="Event location"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/details_time"
            android:layout_alignLeft="@+id/details_time"
            android:layout_alignStart="@+id/details_time" />

        <ImageView
            app:srcCompat="@android:drawable/picture_frame"
            android:layout_below="@+id/details_location"
            android:layout_marginTop="44dp"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/details_location"
            android:layout_alignStart="@+id/details_location" />
    </RelativeLayout>

</LinearLayout>