<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:weightSum="1">

    <FrameLayout  android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animateLayoutChanges="true">

        <View android:layout_width="match_parent" android:layout_height="match_parent"

            android:id="@+id/header_color_block"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Event Title"
            android:id="@+id/event_title" android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="visible">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_time"
            android:textColor="@color/black"
            android:text="Event Day"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/details_description"
            android:layout_alignLeft="@+id/details_description"
            android:layout_alignStart="@+id/details_description" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_description"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_hourtime"
            android:textColor="@color/black"
            android:text="Event time"
            android:layout_below="@+id/details_time"
            android:layout_alignLeft="@+id/details_location"
            android:layout_alignStart="@+id/details_location"
            android:textSize="24sp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/details_location"
            android:textColor="@color/black"
            android:text="Event location"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/details_hourtime"
            android:layout_alignLeft="@+id/details_time"
            android:layout_alignStart="@+id/details_time"
            android:textSize="18sp" />

        <ImageView
            app:srcCompat="@android:drawable/picture_frame"
            android:layout_marginTop="0dp"
            android:id="@+id/map_image"
            android:layout_width="320dp"
            android:layout_below="@+id/details_location"
            android:layout_centerHorizontal="true"
            android:layout_height="230dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/count_view">

        <TextView
            android:text="Attendee Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/attendee_count_label"
            android:textSize="12sp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/attendee_count"
            android:layout_below="@+id/attendee_count_label"
            android:textColor="@color/black"
            android:textSize="48sp"
            tools:text="0" />

        <ImageButton
            app:srcCompat="@drawable/minus_button"
            android:layout_alignBottom="@+id/attendee_count"
            android:layout_toLeftOf="@+id/attendee_count_label"
            android:layout_toStartOf="@+id/attendee_count_label"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/minus_button"
            android:scaleType="centerCrop"
            android:background="@color/dev_light_red"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageButton
            app:srcCompat="@drawable/plus_button"
            android:id="@+id/plus_button"
            android:background="@color/bright_green"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/attendee_count"
            android:layout_toRightOf="@+id/attendee_count_label"
            android:layout_toEndOf="@+id/attendee_count_label"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitStart" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rating_view"
        android:visibility="gone">

        <TextView
            android:text="How was your experience?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/rating_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_label"
            android:layout_centerHorizontal="true"
            android:id="@+id/rating_bar"
            android:progressTint="@color/event_yellow"
            android:progressBackgroundTint="@color/gray"
            android:secondaryProgressTint="@color/event_yellow" />
    </RelativeLayout>

</LinearLayout>