<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.swamphacks.swamphacks_android.profile.RegistrationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrant_name" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrant_email" />

    <TextView
        android:text="School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrant_school" />
</FrameLayout>
